#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass exam
\options 12pt,addpoints,answers
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Style "Grading Table (horizontal)"
  CopyStyle Standard
  LatexType Paragraph
  Category	Tables
  LeftDelim ""
  RightDelim "\gradetable[h]%"
  LabelType             Static
  LabelFont
    Family              Roman
    Series              Medium
    Size                Normal
    Color               Blue
  EndFont
  LabelString           "--- Grading Table ---"
  LabelType	Above
  KeepEmpty 1
  Argument 1
    Mandatory 0
LabelString "Orientation"
Tooltip "Specify v for vertical or h for horizontal."
AutoInsert 1
  EndArgument
  Argument 2
    Mandatory 0
LabelString "Type"
Tooltip "Specify questions to show question numbers or pages to show page numbers."
  EndArgument
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sample exam in \SpecialChar LyX

\end_layout

\begin_layout Author
Course: Common Sense 101
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Name and section:
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrulefill
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 0.2in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Instructor's name:
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrulefill
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout
\align center
Note: the following is reserved for the instructor or grader:
\end_layout

\begin_layout Grading Table (horizontal)
\align center
\begin_inset Argument 1
status open

\begin_layout Plain Layout
h
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
questions
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There should be no extra text in the grading table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size giant
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\size largest
A
\end_layout

\end_inset


\size default
Signature:
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrulefill
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The commands below redefine the format of the top-level question, and specify
 that the points for other question types should go in the right margin.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qformat{
\backslash
textbf{Question 
\backslash
thequestion}
\backslash
quad (
\backslash
totalpoints
\backslash
 
\backslash
points)
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
pointsinrightmargin
\end_layout

\begin_layout Plain Layout


\backslash
printanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5.5in"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Answer the questions in the spaces provided on the question sheets.
 If you run out of room for an answer, continue on the back of the page.
\end_layout

\end_inset


\begin_inset VSpace 0.1in
\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
10
\end_layout

\end_inset

Why is there air?
\end_layout

\begin_layout SmartQuestion
What if there were no air?
\end_layout

\begin_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset

Describe the effect on the balloon industry.
\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset

Describe the effect on the aircraft industry.
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
20
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SmartQuestion
Define the universe.
 Give three examples.
\end_layout

\begin_layout SmartQuestion
If the universe were to end, how would you know?
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
half
\end_layout

\end_inset


\end_layout

\end_inset

One of these things is not like the others; one of these things is not the
 same.
 Which one is different?
\end_layout

\begin_deeper
\begin_layout Multiple Choice Answers (choices)
John
\end_layout

\begin_layout Multiple Choice Answers (choices)
Paul
\end_layout

\begin_layout Multiple Choice Answers (choices)
George
\end_layout

\begin_layout Multiple Choice Answers (choices)
Ringo
\end_layout

\begin_layout Multiple Choice Answers (choices)
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Socrates
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
half
\end_layout

\end_inset


\end_layout

\end_inset

One of these things is not like the others; one of these things is not the
 same.
 Which one is different?
\end_layout

\begin_deeper
\begin_layout Multiple Choice Answers (single paragraph)
John
\end_layout

\begin_layout Multiple Choice Answers (single paragraph)
Paul
\end_layout

\begin_layout Multiple Choice Answers (single paragraph)
George
\end_layout

\begin_layout Multiple Choice Answers (single paragraph)
Ringo
\end_layout

\begin_layout Multiple Choice Answers (single paragraph)
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Socrates
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
half
\end_layout

\end_inset


\end_layout

\end_inset

One of these things is not like the others; one of these things is not the
 same.
 Which one is different?
\end_layout

\begin_deeper
\begin_layout Multiple Choice Answers (checkboxes)
John
\end_layout

\begin_layout Multiple Choice Answers (checkboxes)
Paul
\end_layout

\begin_layout Multiple Choice Answers (checkboxes)
George
\end_layout

\begin_layout Multiple Choice Answers (checkboxes)
Ringo
\end_layout

\begin_layout Multiple Choice Answers (checkboxes)
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Socrates
\end_layout

\end_deeper
\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
half
\end_layout

\end_inset


\end_layout

\end_inset

One of these things is not like the others; one of these things is not the
 same.
 Which one is different?
\end_layout

\begin_deeper
\begin_layout Multiple Choice Answers (check boxes single paragraph)
John
\end_layout

\begin_layout Multiple Choice Answers (check boxes single paragraph)
Paul
\end_layout

\begin_layout Multiple Choice Answers (check boxes single paragraph)
George
\end_layout

\begin_layout Multiple Choice Answers (check boxes single paragraph)
Ringo
\end_layout

\begin_layout Multiple Choice Answers (check boxes single paragraph)
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Socrates
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout SmartQuestion
In the space below, draw your 
\emph on
favorite
\emph default
 animal.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Example with a rubric-like use of question parts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Solution or Box
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stretch{1}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename images/fowl-154990_640.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Any text or figure in the paragraph of type Solution will appear only in
 the version of the exam that is Viewed with the "answers" document class
 option.
 This is useful for exams that have diagrams or technical drawings.
 
\end_layout

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

The drawing is an animal (consistency)
\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

The drawing has all the elements of an animal (completeness)
\end_layout

\end_deeper
\begin_layout SmartQuestion
In the space below, draw your 
\emph on
least 
\emph default
favorite animal.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Example with a rubric-like use of question parts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Solution or Box
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stretch{1}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename images/frog-1410941_640.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

The drawing is an animal (consistency)
\end_layout

\begin_layout SmartQuestion
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

The drawing has all the elements of an animal (completeness)
\end_layout

\end_deeper
\end_body
\end_document
